{
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggest.showIcons": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.quickSuggestionsDelay": 1000,
    "editor.suggestOnTriggerCharacters": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.snippetSuggestions": "none"
}